{
  "AppSettings": {
    "LibraryGBHApiUrl": "",
    "PolicyCORS": "AllowSpecificOrigins"
  },
  "ConnectionStrings": {
    "MainConnection": "Server=LAPTOP-1OVSP5MD\\SQLEXPRESS;Database=LibraryGBH_R1;Persist Security Info=False;User ID=adminUser;Password=DB_PASS01@;Trusted_Connection=False;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "EmailSetting": {
    "SmtpClient": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Timeout": 30000,
    "MailAddressFrom": "",
    "MailUsername": "",
    "MailPassword": ""
  }
}